permissionset 50000 "NV8 PermissionSet"
{
    Assignable = true;
    Permissions = tabledata "NV8 Bin Content Buff-Uneeda" = RIMD,
        tabledata "NV8 Bin Location" = RIMD,
        tabledata "NV8 Config Material-Grits" = RIMD,
        tabledata "NV8 Config Material-Joints" = RIMD,
        tabledata "NV8 Configurator Grit" = RIMD,
        tabledata "NV8 Configurator Item" = RIMD,
        tabledata "NV8 Configurator Joint" = RIMD,
        tabledata "NV8 Configurator Material" = RIMD,
        tabledata "NV8 Configurator Setup" = RIMD,
        tabledata "NV8 Configurator Shape" = RIMD,
        tabledata "NV8 Configurator Shape-Joints" = RIMD,
        tabledata "NV8 Configurator Specification" = RIMD,
        tabledata "NV8 Credits by State Query" = RIMD,
        tabledata "NV8 CSV Generator" = RIMD,
        tabledata "NV8 Cust. Add. Charge Override" = RIMD,
        tabledata "NV8 Cust. Item Package Inst" = RIMD,
        tabledata "NV8 Customer First Sale Query" = RIMD,
        tabledata "NV8 Customer Item Sales" = RIMD,
        tabledata "NV8 Customer Source Code" = RIMD,
        tabledata "NV8 Customer Stocking Agr" = RIMD,
        tabledata "NV8 Expected Cost Summing" = RIMD,
        tabledata "NV8 FG Prod. Forecast Wksh" = RIMD,
        tabledata "NV8 Fractional Conversion" = RIMD,
        tabledata "NV8 Global Additional Charge" = RIMD,
        tabledata "NV8 Item Catalog Table" = RIMD,
        tabledata "NV8 keComTrackModification" = RIMD,
        tabledata "NV8 Lot No Allocations" = RIMD,
        tabledata "NV8 Partial Prod. Order Print" = RIMD,
        tabledata "NV8 Posted Roll Allocator Line" = RIMD,
        tabledata "NV8 Prod. Order Scan" = RIMD,
        tabledata "NV8 ReservationEntry-Deleted" = RIMD,
        tabledata "NV8 RM Prod. Forecast Wksh" = RIMD,
        tabledata "NV8 Roll Allocator Line" = RIMD,
        tabledata "NV8 Roll Selector Line" = RIMD,
        tabledata "NV8 Sales by Day" = RIMD,
        tabledata "NV8 Sales by State Query" = RIMD,
        tabledata "NV8 Shape Production Area" = RIMD,
        tabledata "NV8 Special Price" = RIMD,
        tabledata "NV8 Split Roll Details" = RIMD,
        tabledata "NV8 Temp Table - Item Stat" = RIMD,
        tabledata "NV8 Transfer Planning Line" = RIMD,
        tabledata "NV8 User Location Access" = RIMD,
        table "NV8 Bin Content Buff-Uneeda" = X,
        table "NV8 Bin Location" = X,
        table "NV8 Config Material-Grits" = X,
        table "NV8 Config Material-Joints" = X,
        table "NV8 Configurator Grit" = X,
        table "NV8 Configurator Item" = X,
        table "NV8 Configurator Joint" = X,
        table "NV8 Configurator Material" = X,
        table "NV8 Configurator Setup" = X,
        table "NV8 Configurator Shape" = X,
        table "NV8 Configurator Shape-Joints" = X,
        table "NV8 Configurator Specification" = X,
        table "NV8 Credits by State Query" = X,
        table "NV8 CSV Generator" = X,
        table "NV8 Cust. Add. Charge Override" = X,
        table "NV8 Cust. Item Package Inst" = X,
        table "NV8 Customer First Sale Query" = X,
        table "NV8 Customer Item Sales" = X,
        table "NV8 Customer Source Code" = X,
        table "NV8 Customer Stocking Agr" = X,
        table "NV8 Expected Cost Summing" = X,
        table "NV8 FG Prod. Forecast Wksh" = X,
        table "NV8 Fractional Conversion" = X,
        table "NV8 Global Additional Charge" = X,
        table "NV8 Item Catalog Table" = X,
        table "NV8 keComTrackModification" = X,
        table "NV8 Lot No Allocations" = X,
        table "NV8 Partial Prod. Order Print" = X,
        table "NV8 Posted Roll Allocator Line" = X,
        table "NV8 Prod. Order Scan" = X,
        table "NV8 ReservationEntry-Deleted" = X,
        table "NV8 RM Prod. Forecast Wksh" = X,
        table "NV8 Roll Allocator Line" = X,
        table "NV8 Roll Selector Line" = X,
        table "NV8 Sales by Day" = X,
        table "NV8 Sales by State Query" = X,
        table "NV8 Shape Production Area" = X,
        table "NV8 Special Price" = X,
        table "NV8 Split Roll Details" = X,
        table "NV8 Temp Table - Item Stat" = X,
        table "NV8 Transfer Planning Line" = X,
        table "NV8 User Location Access" = X;
}